<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css"> 
<style>
body {
	background: #aaa;
	color: #333;
}

.contain-width {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.contain-width-small {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}

.header, .footer {
	width: 100%;
	padding: 10px;
	z-index: 9;
}

.header {
	top: 0;
	z-index: 10;
	width: 100%;
	padding: 10px;
	z-index: 9;
	text-align: center;
}
.header img {
	max-width: 200px;
}
.header ul {
	list-style-type: none;
	padding: 10px;
	margin: 0;
	margin-top: 6px;
	background: #fff;
	opacity: 0.8;
}
.header ul li {
	display: inline-block;
	margin: 0 20px;
}
.header ul li a {
	color: #333;
	transition: 0.3s;
	text-decoration: none;
}
.header ul li a:hover {
	color: purple;
}

.footer {
	bottom: 0;
}
</style>
<body>

<div class="header">
	<div class="contain-width">
		<img src="images/logo.png" alt="Logo here" /><br/>
		<ul>
			<li><a href="/">home</a></li>
			<li><a href="/about">about</a></li>
			<li><a href="/contact">contact</a></li>
		</ul>
	</div>
</div>

<div class="contain-width-small">
	<div class="embed-responsive embed-responsive-16by9">
		<iframe src="https://player.vimeo.com/video/245907191" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
</div>

<div class="footer">
	this is the footer
</div>

</body>
</html>